server.port=8083
spring.datasource.url=jdbc:mysql://mysqldb/tpachat?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.show-details=always
